APP_NAME="YII2 PROJECT"
APP_ID=yii2_project
APP_URL=http://localhost
APP_LANGUAGE=ru
APP_ADMIN_EMAIL=a.molyakov@telecontact.ru
APP_TIME_ZONE=Europe/Moscow
BASE_URL=

CORS_ORIGIN=http://localhost:8085

YII_DEBUG=true
YII_ENV=dev

WEB_PORT=8085
WEB_WORKING_DIR=/var/www/html/
WEB_ROOT_PATH=.

MQSQL_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3308
MYSQL_DATABASE=yii2_mysql
MYSQL_DATABASE_CHARSET=utf8mb4
MYSQL_DATABASE_COLLATION=utf8mb4_unicode_ci
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=rootexample
MYSQL_RESTART=always
MYSQL_PATH=./docker/databases/mysql

PHPMYADMIN_PORT=8087

MAILER_HOST=host
MAILER_TITLE_NAME="Jogn Smith"
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_PORT=465
MAILER_ENCRYPTION=ssl